#LCS of three strings
Difficulty: MediumAccuracy: 48.52%Submissions: 80K+Points: 4
Given three strings s1, s2, and s3 containing uppercase letters, lowercase letters, and digits, find the length of longest common sub-sequence in all three given strings.

Examples:

Input: s1 = "geeks", s2 = "geeksfor", s3 = "geeksforgeeks"
Output: 5
Explanation: "geeks"is the longest common subsequence with length 5.
Input: s1 = "abcd1e2", s2 = "bc12ea", s3 = "bd1ea"
Output: 3
Explanation:  Longest common subsequence is "b1e" i.e. length = 3.
Constraints:
1  ≤  s1.size(), s2.size(), s3.size()  ≤  100

public class Solution {
    public int lcsOf3(String s1, String s2, String s3) {
        int n1 = s1.length();
        int n2 = s2.length();
        int n3 = s3.length();

        int[][] prev = new int[n2 + 1][n3 + 1];
        int[][] curr = new int[n2 + 1][n3 + 1];
        for (int i = 1; i <= n1; i++) {
            for (int j = 1; j <= n2; j++) {
                for (int k = 1; k <= n3; k++) {
                    if (s1.charAt(i - 1) == s2.charAt(j - 1) &&
                        s2.charAt(j - 1) == s3.charAt(k - 1)) {
                        curr[j][k] = 1 + prev[j - 1][k - 1];
                    } else {
                        curr[j][k] = Math.max(prev[j][k],
                                              Math.max(curr[j - 1][k], curr[j][k - 1]));
                    }
                }
            }

            for (int j = 0; j <= n2; j++) {
                System.arraycopy(curr[j], 0, prev[j], 0, n3 + 1);
            }
        }
        return curr[n2][n3];
    }
}
